// -*- mode: jsonc -*-
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "2 days",
  "schedule": ["before 9am on Wednesday"],
  "git-submodules": {
    "enabled": true
  },

  // https://docs.renovatebot.com/presets-group/#groupallnonmajor
  "packageRules": [
    {
      "description": "Auto-merge packageManager minor/patch updates",
      "matchManagers": ["pnpm"],
      "matchDepTypes": ["packageManager"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "all non-major devDependencies",
      "groupSlug": "all-minor-patch",
      // A negation-only pattern matches everything except what's negated.
      "matchPackageNames": [
          "!pnpm", // pnpm is handled seperately in the first packageRule above.
          "!js-yaml" // js-yaml v5 has stricter YAML 1.2 compliance that breaks spec-test fixtures.
        ], 

      
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
